spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ACS.TEFO-TCP@talan.com
spring.mail.password=DvRxaQyReewstb3w3m1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.writetimeout=7000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://tefort.francecentral.cloudapp.azure.com/empreintecarboneTest
spring.datasource.username=empreintecarbone
spring.datasource.password=empreintecarbone2021

keycloak.auth-server-url=https://tefort.francecentral.cloudapp.azure.com/auth
keycloak.realm=TEFORT-DEV
keycloak.resource=login
keycloak.credentials.secret=e489fa1a-0bb9-4b26-bad2-6fe543699963
keycloak.public-client=true

keycloak-admin.url=https://tefort.francecentral.cloudapp.azure.com/auth
keycloak-admin.realm=TEFORT-DEV
keycloak-admin.client-id=admin-tefort
keycloak-admin.client-secret=f309d822-dad5-48f7-9665-d518bc750696